{
  "name": "Java Container APP",

  "image": "ubuntu:24.04",

  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "remoteUser": "ubuntu",


  "updateRemoteUserUID": true,

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "username": "ubuntu",
      "userUid": "1000",
      "userGid": "1000",
      "installZsh": true,
      "upgradePackages": false
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "distribution": "temurin",
      "installGradle": true,
      "gradleVersion": "8.12.1",
      "installMaven": true,
      "mavenVersion": "3.9.9"
    },
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "git,wget,curl,ripgrep,python3,g++,xclip"
    },

    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},

    "ghcr.io/danzilberdan/devcontainers/opencode:0": {},

    "ghcr.io/s1n7ax/devcontainer-features/neovim:2": {}
  },

  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=opencode-data,target=/home/ubuntu/.local/share/opencode,type=volume",
    "source=opencode-config,target=/home/ubuntu/.config/opencode,type=volume",
    "source=opencode-cache,target=/home/ubuntu/.cache/opencode,type=volume"
  ],

  "postCreateCommand": "set -e && sudo mkdir -p /var/lib/apt/lists/partial && sudo groupadd -f docker && sudo usermod -aG docker ubuntu && sudo chmod 666 /var/run/docker.sock && sudo mkdir -p /home/ubuntu/.local/share/nvim /home/ubuntu/.config/nvim /home/ubuntu/.local/state/nvim /home/ubuntu/.cache/nvim /home/ubuntu/.local/share/opencode /home/ubuntu/.config/opencode /home/ubuntu/.cache/opencode && sudo chown -R ubuntu:ubuntu /home/ubuntu/.local /home/ubuntu/.config /home/ubuntu/.cache",

  "forwardPorts": [
    8080,
    8081,
    5005
  ],
  "runArgs": [
    "--network=host"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.java",
        "redhat.vscode-quarkus",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-test",
        "vmware.vscode-boot-dev-pack"
      ]
    }
  }
}
